# MongoDB Configuration
MONGODB_URI=mongodb://admin:password123@localhost:27017/stargazing?authSource=admin

# JWT Configuration
JWT_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY0YjZmM2UyMmY5YjlhNGYzYTYzZDhjNSIsImVtYWlsIjoidXNlckBleGFtcGxlLmNvbSIsInJvbGVzIjpbInVzZXIiXSwiZXhwIjoxNzI5NzIxMDQwfQ.z1mJqU6bEW4AyMVeJRBWCdaxjEDu3p1z8CPYVkh5-w0

# Server Configuration
PORT=5050

FRONTEND_URL="https://fwab-again.vercel.app"